{
  "name": "@pirxpilot/pico",
  "version": "1.0.0",
  "description": "Less than nanocomponent to use with choo-like libs.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": "pirxpilot/pico",
  "license": "MIT",
  "keywords": [
    "choo",
    "component"
  ],
  "dependencies": {
    "@pirxpilot/nanoassert": "^1.0.0",
    "@pirxpilot/nanomorph": "~1",
    "@pirxpilot/nanotiming": "^1.0.0",
    "nanolru": "~1",
    "ufid": "~1"
  },
  "devDependencies": {
    "jsdom": "~19",
    "jsdom-global": "~3",
    "jshint": "~2",
    "tape": "~5"
  },
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
